# NavCompWorkshop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muzafakar/navcomponentworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzafakar/navcomponentworkshop/model/: Product.kt
app/src/main/java/com/muzafakar/navcomponentworkshop/util/: DataDummy.kt
app/src/main/java/com/muzafakar/navcomponentworkshop/view/: CheckoutFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  OrderDetailFragment.kt  ProductDetailFragment.kt  ProfileFragment.kt
app/src/main/java/com/muzafakar/navcomponentworkshop/view/adapter/: AdpProduct.kt
app/src/main/res/layout/: activity_main.xml  fragment_checkout.xml  fragment_history.xml  fragment_home.xml  fragment_order_detail.xml  fragment_produk_detail.xml  fragment_profile.xml  item_product.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/muzafakar/navcomponentworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
