<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.muzafakar.navcomponentworkshop.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_produkDetailFragment"
            app:destination="@id/produkDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.muzafakar.navcomponentworkshop.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/produkDetailFragment"
        android:name="com.muzafakar.navcomponentworkshop.view.ProductDetailFragment"
        android:label="fragment_produk_detail"
        tools:layout="@layout/fragment_produk_detail">
        <action
            android:id="@+id/action_produkDetailFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <argument
            android:name="product"
            app:argType="com.muzafakar.navcomponentworkshop.model.Product" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.muzafakar.navcomponentworkshop.view.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.muzafakar.navcomponentworkshop.view.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_orderDetailFragment2"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.muzafakar.navcomponentworkshop.view.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" />
</navigation>